<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MAP</h1>
    <img src="./assets/planet.png" alt="planet" usemap="#gunesSistemi">
    <map name="gunesSistemi">
        <area shape="rect" coords="211,258,234,310" href="https://science.nasa.gov/venus/" alt="venus">

        <area shape="rect" coords="284,257,310,318" href="https://science.nasa.gov/earth/" alt="dünya">


    </map>

    





</body>
</html>